<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/Done"
        android:icon="@drawable/tick"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/Done"/>
    <item
        android:id="@+id/Cancel"
        android:icon="@drawable/button_cancel"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/Cancel"/>

</menu>